[bumpversion]
current_version = 0.1a1
parse = (?P<major>\d+)\.(?P<minor>\d+)(?P<release>\D*)(?P<num>\d*)
serialize =
	{major}.{minor}{release}{num}

[bumpversion:part:release]
optional_value = production
values =
	a
	b
	rc
	production

[bumpversion:part:num]
first_value = 1

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[bumpversion:file:omechat/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
